# WillyWeInt

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/test/WillyWeInt/: StartApp.java
src/main/java/com/test/WillyWeInt/aspects/: Logging.java
src/main/java/com/test/WillyWeInt/beans/: ColumnBean.java  DownloadBean.java  ProcessBean.java  UnzipBean.java
src/main/java/com/test/WillyWeInt/processors/: DefaultProcessor.java  DewpProcessor.java  TempProcessor.java
src/main/java/com/test/WillyWeInt/util/: CommonUtil.java
src/main/resources/: SpringBeans.xml
src/test/java/com/test/WillyWeInt/: AppTest.java
